<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="nav-container">
                <a href="#">HOME</a>
                <a href="#">DOWNLOAD</a>
                <a href="#">SERVICE</a>
                <a href="#">ABOUT</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <form action="" method="POST">
            <input type="text" name="name" id="input-el" placeholder="Search Here..."><button id="search-btn" onclick="">SEARCH</button>
        </form>
    </div>
</body>
</html>